{
    "display_name": "dayF1.5",
    "loading_order": 3,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Your Name",
    "version": "1.0.0",
    "homePage": ""
}
